# BridgetMagnify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siva/magnifyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siva/magnifyapp/: BaseVoiceActivity.java  MainActivity.java
app/src/main/res/anim/: slide_in_from_top.xml  slide_out_to_top.xml
app/src/main/res/drawable/: button_background.xml  control_item_background.xml  ic_zoom_in.xml  ic_zoom_out.xml  popup_background.xml  rounded_control_background.xml  selected_filter_item.xml  selected_menu_item.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siva/magnifyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
