plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.siva.magnifyapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.siva.magnifyapp"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {



    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation files('libs/digios_voiceui_api_1_1_5.aar')

    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
}